[ar:Justin Bieber]

[00:00.65]Aye  aye  aye  aye  aye  aye  aye  aye

[00:06.90]Me plus you I'ma tell you one time

[00:10.32]Me plus you One time  I'ma tell you one time

[00:13.64]Me plus you One time  I'ma tell you one time

[00:17.01]One time one time one time

[00:20.34]When I met you girl my heart went knock knock

[00:23.66]Now them butterflies in my stomach won't stop stop

[00:26.88]And even though it's a struggle love is all we got

[00:30.02]So we gonna keep keep climbin' to the mountain top

[00:33.86]Your world is my world

[00:37.05]And my fight is your fight

[00:40.52]My breath is your breath

[00:43.59]When you're hurt  I'm not right

[00:46.07]You're my one love  my one heart  my one life for sure

[00:51.63]Let me tell you one time

[00:53.39]Girl I love  girl I love you

[00:55.06]I'ma tell you one time

[00:56.52]Girl I love  girl I love you

[00:58.48]And I'ma be your one guy

[01:00.50]You'll be my number one girl

[01:02.29]Always making time for you

[01:04.85]I'ma tell you one time

[01:06.47]Girl I love  girl I love you

[01:08.17]I'ma tell you one time

[01:09.74]Girl I love  girl I love you

[01:12.80]You look so deep

[01:14.02]You know that it humbles me

[01:16.05]You're by my side and troubles them don't trouble me

[01:19.34]Many have called but the chosen is you

[01:22.46]Whatever you want shawty I'll give it to you

[01:26.57]Your world is my world

[01:29.65]And my fight is your fight

[01:33.09]My breath is your breath

[01:36.26]When you're hurt  I'm not right

[01:38.71]You're my one love  my one heart  my one life for sure

[01:44.45]Let me tell you one time

[01:45.87]Girl I love  girl I love you

[01:47.70]I'ma tell you one time

[01:49.15]Girl I love  girl I love you

[01:51.18]And I'ma be your one guy

[01:53.12]You'll be my number one girl

[01:54.92]Always makin' time for you

[01:57.45]I'ma tell you one time

[01:58.99]Girl I love  girl I love you

[02:00.89]I'ma tell you one time

[02:02.38]Girl I love  girl I love you

[02:05.22]Shawty right there

[02:06.78]She's got everything I need

[02:09.89]And I'ma tell her one time

[02:11.48]One time  one time

[02:13.44]Give you everything you need  down to my last dime

[02:18.34]She makes me happy  I know where I'll be

[02:24.98]Right by your side 'cause she is the one for me

[02:31.25]And girl you're my one love

[02:32.93]My one heart my one life for sure

[02:36.78]Let me tell you one time

[02:38.40]Girl I love  girl I love you

[02:40.26]I'ma tell you one time

[02:41.73]Girl I love  girl I love you

[02:43.93]And I'ma be your one guy

[02:45.78]You'll be my number one girl

[02:47.48]Always makin' time for you

[02:50.05]I'ma tell you one time one time

[02:53.35]I'ma tell you one time one time

[02:57.83]Me plus you I'ma tell you one time

[03:01.21]Me plus you One time  I'ma tell you one time

[03:04.60]Me plus you One time  I'ma tell you one time

[03:08.14]One time one time one time


